APP_HOST=
APP_NAME=СТПО
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Novosibirsk
APP_URL=http://${APP_HOST}

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VITE_ASSET_HOST=${APP_HOST}
VITE_ASSET_PORT=5173
